SECRET_KEY=Cp!2025secure#
NOWPAYMENTS_API_KEY=JBE64JP-DJFMP42-MEKGGAF-FRW1EM2
NOWPAYMENTS_IPN_SECRET=VS2yY/ENljBN7i3Bsp+2NCfOGoGHsSFF
SESSION_COOKIE_SECURE=false
PREFERRED_URL_SCHEME=http
SQLALCHEMY_DATABASE_URI=sqlite:///cryptoparcel.db
